<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications</title>
    <style>
        .html-image{
            
            margin-right:100px;
        }
        .frontend-class{
            margin-top:50px;
        }
        .frontend-heading{
            margin-top:50px;
            font-weight:500;
            font-size: larger;
            font-style:inherit;

        }
        .python-image{
            
        }
        .java-image{
            margin-right:80px;
        }
        .net-image{
            margin-right:80px;
        }
        .backend-class{
            padding-top:10px;
        }
        .backend-heading{
            padding-top:100px;
            font-weight:500;
            font-size: larger;
            font-style:inherit;
        }
        .download-class{
            margin:30px;
        }
        .paradise-image{
            margin-right:90px;
            margin-left: 25px;
        }
        .peddi-image{
            margin-right:90px;
            
        }
        h1{
            margin: 50px;
        }
    </style>
</head>
   <body>
       <center class="frontend-heading"><b><h1>Frontend Technologies</h1></b></center>
       <center class="frontend-class">
        <img src="HTML.png" class="html-image" title="HTMLImage" alt="html"/>
        <img src="CSS.png" title="CSSImage"/ alt="css">
        <img src="JS.png" height="280px" width="300px" title="JSImage" alt="js"/>
        <img src="REACT.png" title="REACTImage"/ alt="react">
        
       </center>
       <center>
        <a href="HTML.png" download="html"> <img src="DOWNLOAD.png" alt="Download" class="download-class" title="Download" />
        </a>
         <a href="CSS.png" download="css"><img src="DOWNLOAD.png" alt="Download" class="download-class" title="Download" />
        </a>
         <a href="JS.png" download="js"><img src="DOWNLOAD.png" alt="Download" class="download-class" title="Download" />
        </a>
         <a href="REACT.png" download="react"><img src="DOWNLOAD.png" alt="Download" class="download-class" title="Download" />
        </a>
       </center>
       

       <center class="backend-heading"><strong><h1>Backend Technologies</h1></strong></center>
       <center class="backend-class">
        <img src="PYTHON.png" title="PythonImage" alt="pyhon" />
        <img src="JAVA.png" title="JavaImage" class="java-image" alt="java"/>
        <img src="NET.png" title=".Netimage" class="net-image" alt=".net"/>
        <img src="NODE.png" title="Nodeimage" alt="node.js"/>
       </center>
       <center>
        <a href="PYTHON.png" download="python"><img src="DOWNLOAD.png" alt="Download" class="download-class" title="Download" /></a>
        <a href="JAVA.png" download="java"><img src="DOWNLOAD.png" alt="Download" class="download-class" title="Download" /></a>
        <a href="NET.png" download=".net"><img src="DOWNLOAD.png" alt="Download" class="download-class" title="Download" /></a>
        <a href="NODE.png" dowbload="Node.js"><img src="DOWNLOAD.png" alt="Download" class="download-class" title="Download" /></a>
       </center>
       
    <center><b><h1>Movies</h1></b></center>
    <center>
        <img src="PARADISE.jpeg" title="PARADISEimage" alt="PARADISE" class="paradise-image" height="350px" width="200px" />
        <img src="PEDDI.jpeg" title="PEDDIimage" alt="PEDDI" class="peddi-image" height="350px" width="200px" />
        <img src="RAJASAAB.jpeg" title="RAJASAABimage" alt="RAJASAAB" class="peddi-image" height="350px" width="200px" />
        <img src="OG.jpeg" title="OGimage" alt="OG" class="peddi-image" height="350px" width="200px" />

    </center>
    <center>
        <audio controls autoplay mute loop><source src="PARADISE BGM.mp3"></audio>
        <audio controls autoplay mute loop><source src="PEDDI bgm.mp3"></audio>
        <audio controls autoplay mute loop><source src="RAJASAAB bgm.mp3"></audio>
        <audio controls autoplay mute loop><source src="OG bgm.mp3"></audio>
        
    </center>
    <center>
        <a href="PARADISE BGM.mp3" download="paradise"><img src="DOWNLOAD.png" alt="Download" class="download-class" title="Download" /></a>
        <a href="PEDDI bgm.mp3" download="peddi"><img src="DOWNLOAD.png" alt="Download" class="download-class" title="Download" /></a>
        <a href="RAJASAAB bgm.mp3" download="Rajasaab"><img src="DOWNLOAD.png" alt="Download" class="download-class" title="Download" /></a>
        <a href="OG bgm.mp3" dowbload="OG"><img src="DOWNLOAD.png" alt="Download" class="download-class" title="Download" /></a>
       </center>
    </body>
       
</html>

